# Simulador-Detran

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/github/mavbraz/gui/: About.form  About.java  Main.form  Main.java  Questions.form  Questions.java  Test.form  Test.java
src/main/java/com/github/mavbraz/hibernate/: DetranFactory.java  HibernateUtil.java
src/main/java/com/github/mavbraz/hibernate/basic/: Answer.java  AnswerPK.java  Category.java  Question.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: detran.db  hibernate.cfg.xml
